{
  "version": 2,
  "builds": [
    {
      "src": "api/check-subscription.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/check-subscription",
      "dest": "/api/check-subscription.js"
    }
  ]
}
